{
  "name": "tapd-context",
  "version": "1.4.0",
  "private": true,
  "description": "Bind TAPD work items to local Git branches.",
  "type": "module",
  "bin": {
    "tapd-context": "./dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "typescript": "5.9.3"
  }
}
